.btn {
  padding: 25px 45px;
  font-size: 24px;
  transition: all 0.3s ease;
  @media (max-width: 768px) {
    font-size: 16px;
    padding: 10px;
  }
}

.btn-primary {
  background-color: $color-gc-orange;
  color: white;
  border: none;
  &:hover,
  &:active,
  &:focus {
    background-color: darken($color: $color-gc-orange, $amount: 10) !important;
    box-shadow: none;
  }
}

.btn-small {
  padding: 11px 30px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  //   line-height: 1;
  @media (max-width: 768px) {
    padding: 6px 28px 6px 10px;
    font-size: 16px;
  }
}
.btn-arrow {
  position: relative;
  display: flex;
  align-items: center;
  &:hover {
    &:after {
      margin-left: 12px;
    }
  }
  &:after {
    content: "";
    font-size: 24px;
    line-height: 1;
    // position: absolute;
    // left: 100%;
    // top: 50%;
    // transform: translate(-180%, -50%);
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-left: 8px;
    background-image: url("../../assets/images/CaretDown.svg");
    transition: all 0.3s ease;
  }
}

.btn-transparent {
  background-color: transparent;
  color: $color-gc-orange-secondary;
  border: 1px solid $color-gc-orange-secondary;
  &:hover {
    background-color: $color-gc-orange-secondary;
    color: white;
    border: none;
  }
}

.btn-white-bg {
  background-color: white;
  color: $color-gc-orange-secondary;
  border: white;
  &:hover {
    background-color: transparent;
    color: white;
    border: white;
  }
}

.btn-blue {
  background-color: $color-gc-blue;
  color: white;
  border: 1px solid transparent;
  &:hover {
    background: white;
    color: $color-gc-blue;
    border-color: $color-gc-blue;
  }
}
