.fs-ham {
  position: relative;
  width: 60px;
  height: 40px;
  margin-right: 4px;
  @media (max-width: 991px) {
    width: 40px;
    height: 30px;
  }
  @media (max-width: 768px) {
    width: 30px;
    height: 20px;
  }
  @media (max-width: 576px) {
    width: 20px;
    height: 12px;
  }
  span {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: $color-primary;
    @media (max-width: 768px) {
      height: 2px;
    }
    &:first-child {
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    &:last-child {
      bottom: 0;
    }
  }
}

section {
  padding: 55px 0;
}

.no-padding {
  padding: 0;
}

.pill {
  background-color: white;
  display: inline-block;
  padding: 5px 10px;
  @media (max-width: 991px) {
    padding: 3px 5px;
  }
  a {
    font-size: 18px;
    color: $color-gc-blue;
    margin: 0;
    @media (max-width: 991px) {
      font-size: 16px;
    }
    @media (max-width: 567px) {
      font-size: 12px;
    }
  }
  p {
    margin: 0;
  }
}
.slick-custom {
  cursor: pointer;
  // position: absolute;
  width: 52px;
  height: 52px;
  background-size: cover;
  z-index: 999;
  // left: calc(((100% - 1232px) / 2) - -535px);
  // left: 15px;
  // bottom: 117px;
  transition: all 0.3s ease;
}

.slick-custom-prev {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 52 52'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23fff;stroke-width:2px;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Ccircle class='cls-1' cx='26' cy='26' r='25'/%3E%3Cpath class='cls-2' d='M29.33,19.45a1.18,1.18,0,0,1,.27.4,1.27,1.27,0,0,1,.09.47,1.28,1.28,0,0,1-.09.48,1.18,1.18,0,0,1-.27.4L24.53,26l4.8,4.8a1.27,1.27,0,0,1,.36.88,1.24,1.24,0,0,1-.36.87,1.23,1.23,0,0,1-1.74,0L21.9,26.87a1.56,1.56,0,0,1-.27-.4,1.28,1.28,0,0,1-.09-.48,1.27,1.27,0,0,1,.09-.47,1.56,1.56,0,0,1,.27-.4l5.69-5.68A1.24,1.24,0,0,1,29.33,19.45Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  border-radius: 50%;
  // border: 1px solid white;
  width: 52px;
  height: 52px;
  @media (max-width: 768px) {
    width: 31px;
    height: 31px;
  }
  &:active {
    background-color: white;
  }
}
.slick-custom-next {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 52 52'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23fff;stroke-width:2px;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Ccircle class='cls-1' cx='26' cy='26' r='25'/%3E%3Cpath class='cls-2' d='M22.67,32.55a1.18,1.18,0,0,1-.27-.4,1.27,1.27,0,0,1-.09-.47,1.28,1.28,0,0,1,.09-.48,1.18,1.18,0,0,1,.27-.4l4.8-4.8-4.8-4.8a1.27,1.27,0,0,1-.36-.88,1.24,1.24,0,0,1,.36-.87,1.23,1.23,0,0,1,1.74,0l5.69,5.68a1.56,1.56,0,0,1,.27.4,1.28,1.28,0,0,1,.09.48,1.27,1.27,0,0,1-.09.47,1.56,1.56,0,0,1-.27.4l-5.69,5.68A1.24,1.24,0,0,1,22.67,32.55Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  transform: translateX(calc(100% + 16px));
  border-radius: 50%;
  width: 52px;
  height: 52px;
  @media (max-width: 768px) {
    width: 31px;
    height: 31px;
    transform: translateX(calc(100% + 7px));
  }
  &:active {
    background-color: white;
  }
}

.slick-position-end {
  position: absolute;
  top: calc(100% + 50px);
  right: calc((100vw - 1128px) / 2);
  // transform: translate(0, 100%);
}

.slick-custom-prev.slick-position-center-outside {
  position: absolute;
  top: 50%;
  transform: translate(-150%, -50%);
  @media (max-width: 1200px) {
    transform: translate(-100%, -50%);
  }
  @media (max-width: 768px) {
    top: 100%;
    left: 50%;
    transform: translate(calc(-100% + -8px), 50%);
  }
}
.slick-custom-next.slick-position-center-outside {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(150%, -50%);
  @media (max-width: 1200px) {
    transform: translate(100%, -50%);
  }
  @media (max-width: 768px) {
    top: 100%;
    left: 50%;
    transform: translate(calc(0% + 8px), 50%);
  }
}
header {
  position: relative;
  z-index: 12;
  .menu {
    position: absolute;
    background-color: white;
    width: 100%;
    z-index: 99;
    visibility: hidden;
    transform: all 0.3s ease;
    ul.menu-list {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      padding: 31px 0;
      @media (max-width: 991px) {
        flex-direction: column;
      }

      li.menu-item {
        padding: 0 34px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 34px;
        @media (max-width: 1200px) {
          font-size: 16px;
        }
        @media (max-width: 991px) {
          padding: 10px;
        }
      }
      li:not(:last-child) {
        border-right: 1px solid #c7c7c7;
        @media (max-width: 991px) {
          border-right: none;
          border-bottom: 1px solid #c7c7c7;
        }
      }
    }
  }
  .menu.visible {
    visibility: visible;
  }
}

nav {
  // background-color: $color-gc-blue-shade-1;
  // padding: 11px;
  // z-index: 1000;
  transition: all 0.3s ease;
  @media (max-width: 991px) {
    padding: 8px 0;
  }
  ul.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .pill {
    border-radius: 50px;
    background-color: transparent;

    &:not(:last-child) {
      margin-right: 24px;
      @media (max-width: 768px) {
        margin-right: 8px;
      }
    }
    a {
      color: white !important;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.3;
      padding: 14px 37px;
      border-radius: 25px;
      display: block;
      transition: all 0.3s ease;
      @media (max-width: 768px) {
        font-size: 14px;
        font-weight: 400;
        padding: 5px 2px;
      }
    }
  }
  .pill.active a {
    background-color: $color-gc-cyan;
  }
  .col {
    @media (max-width: 576px) {
      padding-left: 7px;
      padding-right: 7px;
    }
  }
}
nav.nav-fixed {
  background-color: $color-gc-blue;
  position: fixed;
  left: 0;
  top: -91px;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 999;
}
nav.nav-fixed.visible {
  top: 0;
}

.dashed {
  position: relative;
  padding-bottom: 28px;
  margin-bottom: 28px;
  &::after {
    content: "";
    position: absolute;
    width: 146px;
    height: 10px;
    left: 0;
    bottom: 0;
    background-color: white;

    @media (max-width: 768px) {
      width: 73px;
      height: 5px;
    }
  }
}

.section-with-image {
  padding: 33px 0;
}

.section-hero {
  padding: 0;
  h1 {
    color: white;
  }
  h2 {
    color: rgba(#fff, 0.8);
  }

  .slider-single-main {
    width: 100%;
    height: 680px !important;
    display: flex;
    align-items: center;
    background-size: cover;

    @media (max-width: 768px) {
      height: 437px !important;
    }
    @media (max-width: 576px) {
      height: 712px !important;
    }
    .content-container {
      width: 798px;
      max-width: 100%;
    }
    .text-box_primary {
      padding-bottom: 30px;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
    }
    .text-box_secondary {
      margin-bottom: 21px;
      @media (max-width: 768px) {
        margin-bottom: 11px;
      }
    }
  }
  .slick-custom {
    cursor: pointer;
    position: absolute;
    background-size: cover;
    z-index: 999;
    // left: calc(((100% - 1232px) / 2) - -535px);
    left: 15px;
    bottom: 117px;
    transition: all 0.3s ease;
    @media (min-width: 545px) {
      // left: 15px;
      left: calc(((100% - 535px) / 2));
      bottom: 32px;
    }

    @media (min-width: 768px) {
      left: calc(((100% - 678px) / 2));
      bottom: 33px;
    }
    @media (min-width: 992px) {
      left: calc(((100% - 960px) / 2));
      bottom: 79px;
    }
    @media (min-width: 1200px) {
      left: calc(((100% - 1232px) / 2) - -549px);
      bottom: 159px;
    }
    // @media (min-width: 1200px) {
    //   left: calc(((100% - 1232px) / 2) - -675);
    //   bottom: 0;
    // }
    // &:hover {
    //   transform: scale(1.2);
    // }
  }
  // .slick-custom-prev {
  //   background-image: url("../assets/images/chev-left.svg");
  // }
  // .slick-custom-next {
  //   background-image: url("../assets/images/hero-chev-right-filled.svg");
  //   transform: translateX(100%);
  // }
}

.fs-road {
  padding: 55px 0;
  &__img {
    max-width: 510px;
    margin: 0 auto;
    position: relative;
    min-height: 337px;

    @media (min-width: 1200px) {
      min-height: 398px;
    }

    @media (min-width: 1600px) {
      max-width: 600px;
    }
  }

  img {
    max-width: none;
    width: 100%;
  }

  &__wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.65);
    width: 510px;

    @media (min-width: 1200px) {
      transform: translate(-50%, -50%) scale(0.8);
    }

    @media (min-width: 1600px) {
      position: static;
      transform: none;
      width: auto;
    }
  }

  &__link {
    display: inline-block;
    vertical-align: top;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    color: white;
    text-decoration: none;
    &:hover,
    &:active {
      color: white;
    }
  }

  &__title {
    display: block;
    margin: 0 0 21px;
  }

  &-more {
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: white;
    font-family: $font-family-secondary;
    font-size: 14px;
    line-height: 16px;
    padding-right: 25px;

    // &:before {
    //   font-family: "icomoon" !important;
    //   // speak: never;
    //   font-style: normal;
    //   font-weight: normal;
    //   font-feature-settings: normal;
    //   font-variant: normal;
    //   text-transform: none;
    //   line-height: 1;
    //   -webkit-font-smoothing: antialiased;
    //   content: "\e901";
    //   color: white;
    //   top: 50%;
    //   right: 0;
    //   font-size: 14px;
    //   transform: translateY(-50%);
    //   position: absolute;
    // }
  }

  .fs-tooltip {
    position: absolute;
    right: -413px;
    top: -20px;
    width: 230px;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    display: none;
    // @include transition(opacity visibility);
    transition: all 0.3s ease;

    @media (min-width: 768px) {
      right: -280px;
      top: -120px;
      width: 180px;
      display: block;
    }

    @media (min-width: 1600px) {
      right: -413px;
      top: -70px;
      width: 230px;
    }

    &:before {
      content: "";
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 4px solid #f8f8f8;
      outline: 2px solid #3172a6;
      background: #3172a6;
      position: absolute;
      right: 100%;
      top: 8px;
      margin-right: 15px;

      @media (min-width: 1600px) {
        width: 18px;
        height: 18px;
      }
    }

    &:after {
      content: "";
      position: absolute;
      height: 4px;
      width: 81px;
      background: #3172a6;
      border-radius: 4px;
      transform: rotate(-24deg);
      right: 100%;
      top: 45px;
      margin-right: 43px;

      @media (min-width: 768px) {
        transform: rotate(-63deg);
        top: 64px;
        margin-right: 20px;
        width: 61px;
      }

      @media (min-width: 1600px) {
        transform: rotate(-24deg);
        top: 45px;
        margin-right: 43px;
        width: 81px;
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      &:before {
        position: absolute;
        content: "";
        right: 100%;
        top: -20px;
        bottom: -20px;
        width: 200px;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        border-radius: 12px;
        background: white;
        color: rgba(#121212, 0.71);
        text-decoration: none;
        font-size: 14px;
        line-height: 1.3;
        display: block;
        padding: 11px 14px;
        font-family: $font-family-secondary;
        transition: all 0.3s ease;

        @media (min-width: 1600px) {
          padding: 11px 24px;
          font-size: 16px;
        }

        &:hover {
          background: $color-gc-orange-secondary;
          color: white;
        }
      }
    }
  }

  &__community {
    width: 129px;
    text-align: center;
    position: absolute;
    left: 12.6%;
    top: 24.2%;

    .fs-tooltip {
      right: auto;
      left: -413px;
      top: -20px;
      width: 230px;

      @media (min-width: 768px) {
        right: auto;
        left: -280px;
      }

      @media (min-width: 1600px) {
        right: auto;
        left: -413px;
        top: -100px;
        width: 230px;
      }

      &:before {
        right: auto;
        left: 100%;
        top: 8px;
        margin-left: 15px;
      }

      &:after {
        left: 100%;
        right: auto;
        top: 45px;
        margin-left: 43px;
        transform: rotate(24deg);

        @media (min-width: 768px) {
          transform: rotate(63deg);
          margin-left: 20px;
        }

        @media (min-width: 1600px) {
          transform: rotate(24deg);
          margin-left: 43px;
        }
      }

      ul:before {
        right: auto;
        left: 100%;
      }
    }

    &:hover {
      .fs-tooltip {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__content {
    width: 129px;
    text-align: center;
    position: absolute;
    right: 12.6%;
    top: 25.2%;

    &:hover {
      .fs-tooltip {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__coaching {
    width: 129px;
    text-align: center;
    position: absolute;
    left: 48%;
    transform: translateX(-50%);
    bottom: 9%;

    &:hover {
      .fs-tooltip {
        opacity: 1;
        visibility: visible;
      }
    }

    .fs-tooltip {
      right: -253px;
      top: -61px;

      @media (min-width: 1024px) {
        right: -430px;
        top: -120px;
        width: 200px;
      }

      @media (min-width: 1600px) {
        right: -483px;
        top: -110px;
      }

      &:after {
        @media (min-width: 1024px) {
          transform: rotate(-30deg);
          top: 77px;
          margin-right: 29px;
          width: 201px;
        }

        @media (min-width: 1600px) {
          transform: rotate(-24deg);
          top: 65px;
          margin-right: 40px;
          width: 180px;
        }
      }
    }
  }

  &__main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 145px;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;

    &-txt {
      font-size: 15px;
      line-height: 14px;
      font-weight: 700;
      display: block;
      margin: 0 0 7px;
    }
  }
}

.section-road {
  .header-box {
    width: 638px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 33px;
    h1 {
      color: $color-gc-blue;
      margin: 0;
    }
  }
}

.section-growth {
  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }

  padding: 60px 0;
  background-size: cover;
  @media (max-width: 768px) {
    padding: 30px 0 115px;
  }
  .content-container-top {
    .header-box {
      width: 608px;
      max-width: 100%;
      margin: 0 auto;
      margin-bottom: 20px;
      h1 {
        margin: 0;
      }
    }
    .text-box {
      width: 539px;
      max-width: 100%;
      margin: 0 auto;
    }
    .text-box.title {
      margin-bottom: 58px;
      @media (max-width: 768px) {
        margin-bottom: 36px;
      }
      p {
        font-size: 18px;
        line-height: 1.22;
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }

  .growth-slider {
    width: 982px;
    max-width: 100%;
    margin: 0 auto;
    @media (max-width: 1200px) {
      width: 88%;
    }
    .slick-slider {
      margin: 0 -9px;
    }
    .slick-custom-prev {
      position: absolute;
      top: 50%;
      transform: translate(-150%, -50%);
      @media (max-width: 1200px) {
        transform: translate(-100%, -50%);
      }
      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(-100% + -8px), 40%);
      }
    }
    .slick-custom-next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(150%, -50%);
      @media (max-width: 1200px) {
        transform: translate(100%, -50%);
      }
      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(0%), 40%);
      }
    }
    .slick-slide {
      padding: 31px 46px 34px;
      //   background-color: $color-gc-blue-shade-2;
      background-color: $color-gc-grey-light;
      text-align: center;
      margin-right: 9px;
      margin-left: 9px;
      border-radius: 5px;
      transition: all 0.3s ease;
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon-container {
          width: 117px;
          padding: 17px;
          margin-bottom: 32px;
          background: white;
          border-radius: 50%;
          box-shadow: 0 12px 40px 0 rgba(#000, 0.1);
        }
        p {
          font-size: 24px;
          line-height: 1.33;
          margin-bottom: 0;
          transition: all 0.3s ease;
        }
      }
    }
    .slick-slide:hover {
      padding: 31px 46px 34px;
      background-color: $color-gc-blue-shade-2;
      // background-color: $color-gc-grey-light;
      text-align: center;
      margin-right: 9px;
      margin-left: 9px;
      border-radius: 5px;
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon-container {
          width: 117px;
          padding: 17px;
          margin-bottom: 32px;
          background: white;
          border-radius: 50%;
          box-shadow: 0 12px 40px 0 rgba(#000, 0.1);
        }
        p {
          font-size: 24px;
          line-height: 1.33;
          margin-bottom: 0;
          color: white;
        }
      }
    }
  }
}

.section-best-practices {
  border: 1px solid transparent;
  padding: 66px 0 131px;
  background-size: cover;

  @media (max-width: 768px) {
    padding: 43px 0 66px;
  }
  .header-box.primary {
    width: 879px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 42px;
    text-align: center;
    @media (max-width: 768px) {
      text-align: left;
      margin-bottom: 9px;
    }
    h1 {
      color: $color-gc-blue;
    }
  }
  .content-container-main {
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  .all-articles {
    width: 278px;
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 41px;
    }
    .header-box {
      margin-bottom: 31px;
      @media (max-width: 768px) {
        margin-bottom: 14px;
      }
      h1 {
        color: $color-gc-blue-dark;
      }
    }
  }
  .article-slider {
    width: calc(100% - 278px);

    @media (max-width: 768px) {
      width: 100%;
    }
    .slick-slider {
      margin: 0 -8px;
    }
    .slick-slide {
      margin-left: 8px;
      margin-right: 8px;
    }
    .slide-card {
      //   box-shadow: 0 12px 40px 22px rgba(#000, 0.1);
      padding: 10px 0;
      .content-container {
        box-shadow: 0px 19px 47px rgba(0, 0, 0, 0.1);
        height: 100%;
        .text-container {
          padding: 16px 24px;
          h3 {
            font-size: 24px;
            line-height: 1.33;
            color: $color-gc-blue;
          }
          p {
            font-size: 16px;
            line-height: 1.56;
            color: $color-gc-blue;
          }
        }
      }
    }

    .slick-custom-prev {
      background-image: url("../assets/images/ar-left-blue.svg");
      position: absolute;
      // top: 50%;
      // transform: translate(-150%, -50%);
      right: 0;
      top: calc(100% + 31px);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      transform: translateX(calc(-100% - 16px));

      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(-100% + -8px), 60%);
      }
    }
    .slick-custom-next {
      background-image: url("../assets/images/ar-right-blue.svg");
      position: absolute;
      right: 0;
      top: calc(100% + 31px);
      transform: translate(0%, 0);
      // box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(0% + 8px), 60%);
      }
    }
  }
}

.section-growth-community {
  background-size: cover;
  .content-outer-container {
    padding: 79px 121px 65px 149px;
    margin-bottom: 28px;
    @media (max-width: 991px) {
      padding: 31px 21px;
    }
    .text-box {
      margin-bottom: 20px;
      p {
        font-size: 32px;
        line-height: 1.4;
      }
    }
  }

  .slide-container-outer {
    height: 100%;
    .slick-list {
      height: 100%;
      .slick-track {
        height: 100%;
      }
    }
  }
  .slide-container {
    height: 100%;
    display: flex;
    align-items: end;
    padding: 55px 88px;
    background-size: cover;
    aspect-ratio: 16/9;
    @media (max-width: 991px) {
      padding: 32px;
    }
    @media (max-width: 768px) {
      aspect-ratio: 3/4;
    }
  }
  .slick-custom {
    position: absolute;
    top: 50%;
  }
  .slick-custom-next {
    left: 100%;
    transform: translateX(-100%);
  }
  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.section-new-members {
  padding: 62px 123px;
  background-color: $color-gc-grey-light-2;
  @media (max-width: 991px) {
    padding: 41px 0 120px;
  }
  .header-box {
    margin-bottom: 83px;
    @media (max-width: 991px) {
      margin-bottom: 41px;
    }
    h2 {
      color: $color-gc-blue;
      @media (max-width: 991px) {
        text-align: center;
      }
    }
  }
  .member-slider-container {
    .slick-slider {
      margin: 0 15px;
    }
    .slick-slide {
      margin-left: 15px;
      margin-right: 15px;
    }
    .slide {
      position: relative;
      .slide-inner {
        padding: 27px 24px;
        background-color: white;
        border-radius: 5px;
        .image-container {
          border-radius: 50%;
          width: 120px;
          max-width: 100%;
          margin: 0 auto;
          margin-bottom: 11px;
        }
        .content-container {
          text-align: center;
          h4 {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.33;
            margin-bottom: 3px;
            color: $color-gc-blue;
          }
          p {
            line-height: 1.5;
            color: $color-gc-dark-1;
          }
          .button-container {
            display: flex;
            justify-content: center;
          }
          .btn-message {
            border: 1px solid $color-gc-blue;
            color: $color-gc-blue;
            font-size: 14px;
            font-weight: 700;
            border-radius: 4px;
            padding: 6px 16px;
            display: flex;
            align-items: center;
            .icon-container {
              margin-right: 6px;
            }
          }
        }
      }

      .label-bottom {
        position: aboslute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: $color-gc-cyan;
        padding: 10px 0;
        p {
          margin: 0;
          text-align: center;
          color: white;
        }
      }
    }
  }

  .slick-custom-prev {
    position: absolute;
    top: 50%;
    transform: translate(-150%, -50%);
    @media (max-width: 1200px) {
      transform: translate(-100%, -50%);
    }
    @media (max-width: 768px) {
      top: 100%;
      left: 50%;
      transform: translate(calc(-100% + -8px), 50%);
    }
  }
  .slick-custom-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(150%, -50%);
    @media (max-width: 1200px) {
      transform: translate(100%, -50%);
    }
    @media (max-width: 768px) {
      top: 100%;
      left: 50%;
      transform: translate(calc(0% + 8px), 50%);
    }
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.section-think-tank-series {
  background-size: cover;
  padding: 69px 0 76px;
  @media (max-width: 768px) {
    padding: 22px 0 130px;
  }
  .container {
    max-width: 100%;
    @media (min-width: 1366px) {
      width: 1061px;
    }
  }
  .header-box-outer {
    margin-bottom: 42px;
  }

  .think-tank-content {
    .think-tank-main {
      background-size: cover;
      height: 511px;
      padding: 73px 45px;
      display: flex;
      align-items: end;
      border-radius: 8px;
      margin-bottom: 46px;
      border-bottom: 13px solid $color-gc-orange;
      position: relative;
      .content-container {
        width: 726px;
        max-width: 100%;
        .text-container {
          margin-bottom: 46px;
          h3 {
            font-size: 48px;
            line-height: 1.23;
          }
        }
      }
      .pill-secondary {
        position: absolute;
        top: 0;
        left: 20px;
      }
    }
    .think-tank-slider {
      .slick-slider {
        margin: 0 14px;
      }
      .slick-slide {
        margin-left: 14px;
        margin-right: 14px;
      }
      .slide {
        .content-container {
          height: 100%;
          .image-container {
            position: relative;

            .pill {
              position: absolute;
              top: 0;
              left: 20px;
            }
          }
          border-radius: 5px;
          overflow: hidden;
          border-bottom: 10px solid $color-gc-orange;
          .content-container-inner {
            padding: 18px 18px 14px;
            background-color: white;
            height: inherit;
            .text-box {
              p {
                font-size: 20px;
                line-height: 1.5;
              }
            }
            .btn-small {
              font-size: 16px;
            }
          }
        }
        &:nth-child(2n) {
          .content-container {
            border-bottom: 10px solid $color-gc-blue-shade-2;
          }
        }
      }
    }

    .slick-custom-prev {
      position: absolute;
      top: 50%;
      transform: translate(-150%, -50%);
      @media (max-width: 1200px) {
        transform: translate(-100%, -50%);
      }
      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(-100% + -8px), 50%);
      }
    }
    .slick-custom-next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(150%, -50%);
      @media (max-width: 1200px) {
        transform: translate(100%, -50%);
      }
      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(0% + 8px), 50%);
      }
    }
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.section-growth-content-articles {
  padding: 66px 0 35px;
  background-size: cover;
  @media (max-width: 768px) {
    background-image: none !important;
  }
  .header-box-outer {
    margin-bottom: 38px;
  }
  .article-main-container {
    padding: 75px 46px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    background-size: cover;
  }

  .growth-content-articles-main {
    @media (max-width: 768px) {
      padding-bottom: 50px;
    }
    .article-main-container-inner {
      margin-bottom: 56px;
      .image-container-main {
        border-radius: 8px;
      }
      .article-main-container {
        .pill {
          margin-bottom: 49px;
        }
      }
      .mini-article-container {
        border-radius: 8px;
        overflow: hidden;
        @media (max-width: 768px) {
          margin-top: 20px;
        }
        @media (min-width: 1200px) {
          height: 698px;
          overflow-y: auto;
        }
        .slick-list {
          padding: 0 20% 0 0 !important;
        }
        .mini-article {
          .content-container {
            @media (max-width: 768px) {
              border-right: 1px solid rgba(0, 0, 0, 0.3);
            }
          }
        }
        // .mini-article.slick-active {
        //   @media (max-width: 768px) {
        //     padding: 0 50px;
        //   }

        //   // .header-box,
        //   // .text-box {
        //   //   @media (max-width: 768px) {
        //   //     padding-right: 50px;
        //   //   }
        //   // }
        // }
        .content-container {
          padding: 10px;
          background-color: $color-gc-grey;

          .header-box {
            margin: 12px 0 9px;
            h3 {
              font-size: 24px;
              color: $color-gc-blue;
              margin: 0;
            }
          }
          .text-box {
            p {
              color: $color-gc-dark-text;
              //FONT PROPERTIES ARE DEFAULT
            }
          }
          .read-more {
            color: $color-gc-orange-secondary;
          }
        }
        .mini-article {
          &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
    .pill {
      border-radius: 5px;
      p {
        font-size: 24px;
        font-weight: 700;
        color: $color-gc-blue;
        padding: 10px 18px;
        margin: 0;
      }
    }
  }
  .growth-content-article-slider {
    .slick-slider {
      margin: 0 12px;
    }
    .slick-slide {
      margin-left: 12px;
      margin-right: 12px;
    }
    .slide-item {
      display: flex;
      flex-direction: column;
      .content-container {
        padding: 34px 23px;
        background-color: $color-gc-grey;
        flex-grow: 1;
        .caption {
          margin-bottom: 11px;
        }
        .text-box {
          margin-bottom: 35px;
          p {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.33;
            color: $color-black;
          }
        }
      }
    }
    .slick-custom-prev {
      position: absolute;
      top: 50%;
      transform: translate(-150%, -50%);
      @media (max-width: 1200px) {
        transform: translate(-100%, -50%);
      }
      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(-100% + -8px), 50%);
      }
    }
    .slick-custom-next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(150%, -50%);
      @media (max-width: 1200px) {
        transform: translate(100%, -50%);
      }
      @media (max-width: 768px) {
        top: 100%;
        left: 50%;
        transform: translate(calc(0% + 8px), 50%);
      }
    }
  }

  .growth-generation-demo {
    padding: 72px 0;
    .video-thumbnail {
      position: relative;
      min-height: 340px;
      height: 100%;
      border-radius: 8px;
      img {
        position: absolute;
        width: 142px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    }
    .content-container {
      padding: 66px 45px;
      @media (max-width: 768px) {
        padding: 23px 0;
      }
      .header-box {
        margin-bottom: 21px;
      }
      .text-box {
        margin-bottom: 21px;
      }
      .button-container {
        .btn {
          padding: 12px 58px;
        }
      }
    }
  }
  .frost-subscriptions {
    .header-box {
      h2 {
        color: $color-gc-grey-faded;
      }
      @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 14px;
      }
    }
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.section-coaching {
  padding: 69px 0;
  background-size: cover;
  @media (max-width: 768px) {
    padding: 21px 0;
  }
  .content-container {
    margin-bottom: 51px;
    .image-container {
      width: 60px;
      margin-bottom: 34px;
      margin-left: auto;
      margin-right: auto;
    }
    .text-container {
      text-align: center;
    }
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.section-growth-coaching-program {
  padding: 100px 0 32px;
  background-size: cover;
  @media (max-width: 768px) {
    padding: 44px 0;
  }
  .header-box {
    width: 548px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 67px;
    @media (max-width: 768px) {
      margin-bottom: 29px;
    }
    h1 {
      color: $color-gc-blue;
    }
  }
  .header-box-secondary {
    h2 {
      color: $color-gc-blue;
    }
    margin-bottom: 30px;
    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }
  .text-box {
    margin-bottom: 30px;
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.section-pipeline {
  padding: 70px 0;
  background-size: cover;
  @media (max-width: 768px) {
    padding: 19px 0;
  }
  .header-box {
    width: 632px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}

.section-coaching-clinic {
  padding: 80px 0;
  h1,
  h2,
  h3,
  h4,
  p {
    color: $color-gc-blue;
  }
  .content-container.left {
    padding: 80px 0;
    background-size: cover;
    @media (max-width: 768px) {
      padding: 40px 0 20px;
    }
  }
  .button-group {
    .button-container {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
  .content-container.right {
  }
  .image-container {
    @media (max-width: 768px) {
      margin-bottom: 25px;
    }
  }
  .off-width {
    @media (min-width: 1200px) {
      width: 39%;
    }
  }
  .negative-offset {
    @media (min-width: 1200px) {
      margin-left: -15%;
    }
  }
}

.section-service-manager {
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
  .content-container.left {
    @media (max-width: 768px) {
      text-align: center;
      margin-bottom: 21px;
    }
  }
  .content-container.right {
    .image-container {
      width: 253px;
      border-radius: 50%;
      overflow: hidden;
      border: 10px solid $color-gc-cyan;
      margin-right: 24px;
      @media (max-width: 768px) {
        width: 103px;
      }
    }
  }
}

.section-cta {
  border: 1px solid transparent;
  padding: 70px 0;
  background-size: cover;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
  .content-container {
    width: 524px;
    max-width: 100%;
    margin: 0 auto;
    .header-box {
      margin-bottom: 36px;
    }
  }
}

footer {
  background-color: $color-black;
  padding: 71px 0;
  @media (max-width: 768px) {
    padding: 30px 0 60px;
  }
  .content-container.left {
    p {
      font-size: 20px;
    }
    .header-box {
      margin-bottom: 35px;
    }
    .text-box {
      margin-bottom: 35px;
    }
  }
  .content-container.right {
    .footer-list {
      h3 {
        font-size: 24px;
        line-height: 1.33;
        font-weight: 700;
      }
      p {
        font-size: 18px;
        line-height: 1.33;
      }
      .icon-container {
        width: 34px;
        margin-right: 25px;
      }
    }
  }
}

.floating-button {
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 999;
}

.section-growth-innovation {
  .content-container-outer {
    // margin-top: -239px;
    position: relative;
    height: 563px;
    .left {
      position: absolute;
      left: 0;
      top: 0;
      width: 69.94%;
      height: 100%;
      transition: all 0.3s ease;
      // &:hover {
      //   z-index: 99;
      //   // transform: scale(1.05);
      // }
      .image-container {
        border-radius: 8px;
        height: 100%;
        img {
          width: 141px;
        }
      }
    }
    .right {
      position: absolute;
      width: 51.94%;
      left: 50%;
      top: 50%;
      transform: translate(0%, -50%);
      z-index: 10;
      background-color: $color-gc-grey;
      padding: 54px 70px;
      // transition: all 0.3s ease;
      // &:hover {
      //   z-index: 99;
      //   // transform: scale(1.05);
      // }
      .content-container-inner {
        .header-box-secondary {
          h2 {
            font-weight: 400;
            line-height: 1.4;
            color: $color-gc-blue;
          }
        }
        .header-box {
          margin-bottom: 35px;
          h1 {
            color: $color-gc-blue;
            line-height: 1.2;
          }
        }
      }
    }
  }
}

.video-thumbnail {
  position: relative;
  background-size: cover;
  cursor: pointer;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
  }
}

.header-with-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .buttn-container {
    display: flex;
    justify-content: flex-end;
  }
}

.section-growth-partners {
  padding: 55px 0 79px;
  .header-box {
    margin-bottom: 23px;
    h1 {
      color: $color-gc-blue;
    }
  }
  ul.partner-list {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 50px;
    list-style-type: none;
    justify-content: center;
  }
}

.section-growth-council-think-tank {
  background-size: cover;
  padding-bottom: 181px;
  .header-with-button {
    margin-bottom: 89px;
  }
  .think-tank-series-slider {
    padding-left: 50px;
    .slick-list {
      padding: 0 20% 0 0 !important;
    }
    .slick-slider {
      margin: 0 25px;
    }
    .slick-slide {
      margin-left: 25px;
      margin-right: 25px;
    }
    .content-container {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      .text-box {
        position: absolute;
        bottom: 45px;
        left: 42px;
      }
    }
  }
}

.overlay {
  visibility: hidden;
  display: none;
}

.overlay.visible {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  top: 0;
  left: 0;
  .iframe-container {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    iframe {
      width: 100%;
      aspect-ratio: 16/9;
    }
  }
}

.match-height {
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: inherit !important;
}

.section-growth-calendar {
  .event-list-container {
    ul.event-list {
      list-style: none;
      li {
        display: flex;
        padding: 20px;
        background-color: $color-gc-cyan;
        &:nth-child(2n) {
          background-color: $color-gc-orange-1;
        }
        .event-left {
          border-right: 1px solid white;
          width: 76px;
        }
        .event-ttle {
          flex-grow: 1;
        }
      }
    }
  }
}
