header {
  padding: 36px 0;
  .fs-ham {
    margin-right: 61px;
    @media (max-width: 991px) {
      margin-right: 37px;
    }
    @media (max-width: 768px) {
      margin-right: 17px;
    }
    @media (max-width: 576px) {
      margin-right: 11px;
    }
  }
  .logo-container {
    width: 367px;
    max-width: 100%;
    @media (max-width: 991px) {
      width: 262px;
    }
    @media (max-width: 576px) {
      width: 158px;
    }
  }
  .icon-group {
    .icon-container {
      width: 32px;
      @media (max-width: 768px) {
        width: 19px;
      }
      &:not(:last-child) {
        margin-right: 37px;
        @media (max-width: 991px) {
          margin-right: 35px;
        }
        @media (max-width: 768px) {
          width: 19px;
          margin-right: 14px;
        }
      }
    }
    .icon-search-container {
      position: relative;
      .icon-search {
        transition: all 2s ease;
      }

      .icon-search.search-visible {
        transform: translate(-140%, 7px);
      }
      .search-input {
        position: absolute;
        right: 100%;
        transform: scaleX(0);
        transform-origin: 100% 50%;
        transition: all 0.3s ease;
      }

      .search-input.visible {
        transform: scale(1);
      }
    }
    .avatar-container {
      width: 84px;
      @media (max-width: 768px) {
        width: 24px;
      }
    }
    p {
      margin-right: 41px;
      margin-bottom: 0;
      color: $color-gc-blue;
      @media (max-width: 991px) {
        margin-right: 18px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  .notification {
    position: relative;

    .notification-container {
      position: absolute;
      right: calc(100% - 27px);
      width: 371px;
      background-color: white;
      z-index: 99;
      border-radius: 8px;
      box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.1);
      visibility: hidden;
      transition: all 0.3s ease;
      @media (max-width: 452px) {
        width: 291px;
      }
      .notification-header {
        padding: 32px 20px 26px;
        justify-content: space-between;
        p {
          color: rgba($color-black, 0.5);
        }
        svg {
          fill: rgba($color-black, 0.5);
        }
        .active {
          color: $gc-link;
          svg {
            fill: $gc-link;
          }
        }
      }
      .notification-body {
        padding: 8px;
        .notification-list {
          margin: 0;
          padding: 0;
        }
        .notification-item {
          align-items: center;
          .image-container {
            width: 44px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
          }
          .content-container {
            padding: 10px 20px;
            h4 {
              font-size: 14px;
              color: $color-black;
              margin-bottom: 12px;
            }

            p {
              font-size: 12px;
              margin: 0;
              color: rgba($color-black, 0.5);
            }
          }
          &:not(:last-child) {
            border-bottom: 1px solid rgba($color-black, 0.3);
          }
        }
      }
      .notification-footer {
        padding: 10px 20px 32px;
        p,
        a {
          color: $gc-link;
        }
      }
    }
    .notification-container.visible {
      visibility: visible;
    }
  }
}

.header-logged-out {
  .button-group {
    display: flex;
    justify-content: flex-end;
    .button-container {
      &:not(:last-child) {
        margin-right: 27px;
      }
    }
  }
}
