$font-family-primary: "Calibri", "Helvetica Neue", Arial, "Noto Sans",
  sans-serif;
$font-family-secondary: "Nunito", $font-family-primary;

$color-primary: #0c355c;
$color-gc-blue: #15426b;
$color-gc-blue-shade-1: #134483;
$color-gc-blue-shade-2: #4eafea;
$color-blue-light: #3e66df;
$color-gc-blue-dark: #033346;
$color-gc-orange: #f28e36;
$color-gc-orange-1: #f28e34;
$color-gc-orange-secondary: #dd7929;
$color-gc-cyan: #3ec6ff;
$color-gc-grey-light: #fafafa;
$color-gc-grey-light-2: #f8f8f8;
$color-gc-grey: #f5f5f5;
$color-gc-dark-1: rgba(48, 48, 48, 0.8);
$color-gc-dark-text: #323232;
$color-black: #000;
$color-black-text: #181818;
$color-black-text-2: #202020;
$color-gc-grey-faded: #929292;
$color-text-faded: #808080;
$gc-link: #1e75e5;
